[flake8]
max-line-length = 100
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,*/snap_*,*/snapshots/*,notebooks/*
ignore = E741
per-file-ignores = *_test.py:D100,D101,D102,D103,D107

[pycodestyle]
max-line-length = 100
exclude=.tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules

[aliases]
test=pytest --addopts '--cov=notebook_utils --cov-report term-missing:skip-covered -v'
testv=pytest --addopts '--cov=notebook_utils --cov-report term-missing:skip-covered -vvv'
testu=pytest --addopts '--cov=notebook_utils --cov-report term-missing:skip-covered -v --snapshot-update'
testfull=pytest --addopts '--benchmark-autosave --snapshot-update'

[coverage:run]
branch=True
